upstream uwsgi {
    server unix:/sock/app.sock;
}

server {
    listen    80;
    charset   utf-8;

    location /media  {
         alias /mediafiles;
         add_header Access-Control-Allow-Origin "https://openbadges.education";
    }

    location /static {
        alias /staticfiles;
    }

    location / {
        uwsgi_pass  uwsgi;

        proxy_set_header Host $http_host;

        include     /etc/nginx/uwsgi_params;
    }

}
